RAPID_URL="https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en"
MONGODB_URL="mongodb+srv://swagattalukdar007:f9M4QtGufAAiLdyC@cluster0.wyijnhx.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"

# database name is between / and ?